frpass/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="500" Width="750" Height="500"
        x:Class="frpass.Views.MainWindow"
        Icon="/Assets/favicon.ico"
        Title="frpass"
        xmlns:vm="using:frpass.ViewModels">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <DockPanel LastChildFill="True">
            <Menu Name="MainMenu" DockPanel.Dock="Top">
                <MenuItem Header="Help">
                    <MenuItem Header="关于" Command="{Binding AboutApp}" />
                </MenuItem>
            </Menu>

            <TabControl>
                <TabItem Header="服务器">
                    <Grid RowDefinitions="*,Auto">
                        <DataGrid
                            Grid.Row="0"
                            Items="{Binding ServerConfigs}"
                            Margin="12"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            CanUserSortColumns="True">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="服务器地址"
                                                    Binding="{Binding IP, Mode=TwoWay}"
                                                    Width="2*" />
                                <DataGridTextColumn Header="服务器端口"
                                                    Binding="{Binding Port, Mode=TwoWay }"
                                                    Width="2*" />
                                <DataGridTextColumn Header="Token"
                                                    Binding="{Binding Token, Mode=TwoWay}"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="Auto,Auto,*">
                            <Label Target="ProxyConfig" Grid.Row="0" Grid.Column="0">代理设置</Label>
                            <TextBox Name="ProxyConfig" Grid.Row="0" Grid.Column="1"
                                     Text="{Binding FrpProxy}" />

                            <ComboBox Grid.Row="0" Grid.Column="2"
                                      SelectedIndex="{Binding SelectedServer}"
                                      Margin="12,0,0,0"
                                      Items="{Binding ServerConfigs}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IP}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </Grid>

                        <Button Grid.Row="1" Margin="12,0,132,12" Content="保存"
                                Command="{Binding SaveServer}"
                                HorizontalAlignment="Right" />

                        <Button Grid.Row="1" Margin="12,0,72,12" Content="删除"
                                Command="{Binding RemoveServer}"
                                HorizontalAlignment="Right" />

                        <Button Grid.Row="1" Margin="12,0,12,12" Content="添加"
                                Command="{Binding AddServer}"
                                HorizontalAlignment="Right" />
                    </Grid>
                </TabItem>

                <TabItem Header="映射条目">
                    <Grid RowDefinitions="*,Auto">

                        <DataGrid
                            Grid.Row="0"
                            Items="{Binding ForwardConfigs}"
                            Margin="12"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="True"
                            CanUserSortColumns="True">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="配置名称"
                                                    Binding="{Binding config_name, Mode=TwoWay}"
                                                    Width="*" />
                                <DataGridTextColumn Header="类型 TCP/UDP"
                                                    Binding="{Binding type, Mode=TwoWay }"
                                                    Width="*" />
                                <DataGridTextColumn Header="目标IP"
                                                    Binding="{Binding local_ip, Mode=TwoWay}"
                                                    Width="*" />
                                <DataGridTextColumn Header="目标端口"
                                                    Binding="{Binding local_port, Mode=TwoWay}"
                                                    Width="*" />
                                <DataGridTextColumn Header="远程IP"
                                                    Binding="{Binding remote_port, Mode=TwoWay}"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="1" Margin="12,0,132,12" Content="保存"
                                Command="{Binding SaveForward}"
                                HorizontalAlignment="Right" />

                        <Button Grid.Row="1" Margin="12,0,72,12" Content="删除"
                                Command="{Binding RemoveForward}"
                                HorizontalAlignment="Right" />

                        <Button Grid.Row="1" Margin="12,0,12,12" Content="添加"
                                Command="{Binding AddForward}"
                                HorizontalAlignment="Right" />

                    </Grid>
                </TabItem>

                <TabItem Header="状态">
                    <Grid RowDefinitions="*,Auto">

                        <!-- <Grid.Styles> -->
                        <!--     <Style Selector="Border"> -->
                        <!--         <Setter Property="BorderThickness" Value="1" /> -->
                        <!--         <Setter Property="BorderBrush" -->
                        <!--                 Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}" /> -->
                        <!--         <Setter Property="Padding" Value="2" /> -->
                        <!--     </Style> -->
                        <!-- </Grid.Styles> -->

                        <Border Grid.Row="0" Margin="12">
                            <TextBox
                                Name="LogBlock"
                                Margin="0"
                                Text="{Binding FrpLog}"
                                AcceptsReturn="True"
                                IsEnabled="True"
                                TextWrapping="Wrap" />
                        </Border>

                        <Button Grid.Row="1" Margin="12,0,72,12" Content="运行"
                                Command="{Binding runFrp}"
                                HorizontalAlignment="Right" />

                        <Button Grid.Row="1" Margin="12,0,12,12" Content="停止"
                                Command="{Binding stopFrp}"
                                HorizontalAlignment="Right" />

                    </Grid>
                </TabItem>
            </TabControl>

        </DockPanel>
    </Panel>

</Window>